{
  "name": "youbet",
  "version": "0.3.0",
  "description": "youbet website",
  "main": "index.scss",
  "scripts": {
    "audit-deps": "rimraf -f package-lock.json && synp --source-file yarn.lock && npm audit & rimraf -f package-lock.json",
    "prebuild": "npm-run-all --parallel lint clean",
    "build": "cross-env NODE_ENV=production npm-run-all",
    "postbuild": "hugo --ignoreCache --cleanDestinationDir",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf ./public/**/*.*",
    "clean:testResults": "rimraf ./testResults/**/*.xml",
    "prelint": "rimraf ./testResults/**/*.xml",
    "lint": "npm-run-all --parallel lint:*",
    "lint:es": "eslint --ext .es,.js \"./assets/scripts/**\" --format junit --output-file ./testResults/esLint.xml",
    "lint:sass": "stylelint '**/*.scss' --syntax=scss --formatter --output-file ./testResults/stylelint.xml",
    "lint:markdown": "markdownlint *.md content/**/*.md",
    "prettier:check": "prettier --check  'src/**/*.js'",
    "prettier:write": "prettier --write .",
    "sass:fix": "stylelint '**/*.scss' --syntax=scss --fix",
    "start": "npm-run-all  --parallel start:*",
    "start:hugo": "cross-env NODE_ENV=development hugo server --noHTTPCache=true --ignoreCache --templateMetrics --disableFastRender",
    "pretest": "npm run lint",
    "test": "jest",
    "preversion": "git checkout master && git merge dev",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git checkout dev && git merge master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evyperez/youbet"
  },
  "keywords": [
    "html",
    "hugo",
    "npm",
    "sass"
  ],
  "author": "Evelyn Perez e Stephanie Castro",
  "license": "MIT",
  "homepage": "http://youbetschool.com",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "caniuse-lite": "^1.0.30001251",
    "core-js": "^3.16.2",
    "formbouncerjs": "^1.4.6",
    "jest": "^27.0.6",
    "netlify-cms": "^2.10.158",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/glidejs": "^1.0.31",
    "autoprefixer": "^10.3.1",
    "babelify": "^10.0.0",
    "changelog-verify": "^1.1.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "husky": "^7.0.1",
    "imagemin-cli": "^7.0.0",
    "markdownlint-cli": "^0.28.1",
    "modularscale-sass": "^3.0.10",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "prettier": "2.3.2",
    "prettier-plugin-go-template": "0.0.11",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "susy": "^3.0.7",
    "svgo": "^2.4.0",
    "synp": "^1.9.7",
    "version-changelog": "^3.1.1"
  }
}
